# ============================
# APPLICATION
# ============================
spring.application.name=USER-SERVICE
server.port=8088


# Fix for pattern error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


jwt.secretKey=JWT_SECRET_KEY:fewfbewufh@euofew&&&*jnkjfnekjw#fbhjewbfhewfbhj98989@@

# ============================
# DATABASE
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/User_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranav@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ============================
# EUREKA CLIENT
# ============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ============================
# EUREKA INSTANCE
# ============================
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.appname=${spring.application.name}
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=user-service
#eureka.instance.ip-address=${spring.cloud.client.ip-address}
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90


# ============================
# KAFKA
# ============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ============================
# ERROR HANDLING
# ============================
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.error.whitelabel.enabled=false

# ============================
# LOGGING
# ============================
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
